<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox & Grid</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        background-color: #444444;
      }
      body {
        /* TODO: add layout */
        max-width: 1440px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        margin: 0 auto;
      }
      .header {
        /* TODO: add layout */
        width: 100%;
        padding: 15px 16px;
      }
      .bar {
        /* TODO: add layout */
      }
      .left {
        /* TODO: add layout */
      }
      .center {
        /* TODO: add layout */
      }
      .right {
        /* TODO: add layout */
      }
      .button {
        padding: 8px 16px;
        border-radius: 16px;
        background-color: #ffa1a1;
        border: 2px solid #333333;
        cursor: pointer;
      }
      .button:hover {
        background-color: #c17a7a;
        border-color: #ffffff;
      }
      .board {
        /* TODO: add layout */
      }
      .card {
        /* TODO: add layout */
        width: 256px;
        padding: 16px;
        border: 2px solid #000000;
      }
      .logo {
        /* TODO: add layout */
        width: 100px;
        height: 100px;
        background-color: #78e77f;
      }
      .desc {
        /* TODO: add layout */
      }
      .price {
        /* TODO: add layout */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="bar left">
        <div class="button">CompanyName</div>
      </div>
      <div class="bar center">
        <div class="button">Left</div>
        <div class="button">Right</div>
      </div>
      <div class="bar right">
        <div class="button">B1</div>
        <div class="button">B2</div>
        <div class="button">B3</div>
      </div>
    </div>
    <div class="board">
      <div class="card">
        <div class="logo"></div>
        <div class="desc">Very long description on multiple lines</div>
        <div class="price">$15.00</div>
      </div>
      <div class="card">
        <div class="logo"></div>
        <div class="desc">Description</div>
        <div class="price">$5.00</div>
      </div>
      <div class="card">
        <div class="logo"></div>
        <div class="desc">Description</div>
        <div class="price">$5.00</div>
      </div>
      <div class="card">
        <div class="logo"></div>
        <div class="desc">Description</div>
        <div class="price">$5.00</div>
      </div>
      <div class="card">
        <div class="logo"></div>
        <div class="desc">Description</div>
        <div class="price">$5.00</div>
      </div>
    </div>
  </body>
</html>
